# OnlineEduProj

./: pom.xml
src/main/java/com/group7/edu/: EduApplication.java
src/main/java/com/group7/edu/config/: JsonConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/group7/edu/controller/: AdviceController.java  Curriculum.java  MultiListQueriesController.java  SysAboutusController.java  SysAgreementController.java  SysBarrageController.java  SysContactController.java  SysCourseController.java  SysCurriculumController.java  SysHomepageCarouselController.java  SysHomepageIntroduceController.java  SysNewsController.java  SysOrderController.java  SysStudentController.java  SysVideoController.java
src/main/java/com/group7/edu/dto/: SysCourseDTO.java  SysCourseEvaluationDTO.java  SysOrderDto.java  SysPersonCourse.java  SysStudentDTO.java  SysTeacherDTO.java
src/main/java/com/group7/edu/entity/: Ad.java  AdExample.java  Agreement.java  AgreementExample.java  AnswerQuestion.java  AnswerQuestionExample.java  ContactWay.java  ContactWayExample.java  Course.java  CourseEvaluation.java  CourseEvaluationExample.java  CourseExample.java  Department.java  DepartmentEvaluation.java  DepartmentEvaluationExample.java  DepartmentExample.java  Favorite.java  FavoriteExample.java  FeedBackDTO.java  Feedback.java  FeedbackExample.java  Focus.java  FocusExample.java  Group.java  GroupExample.java  Honour.java  HonourExample.java  IndustryInfo.java  IndustryInfoExample.java  Message.java  MessageExample.java  MultiListQueries.java  NetDiskFile.java  NetDiskFileExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  Page.java  Part.java  (+72 more)
src/main/java/com/group7/edu/exception/: MyExceptionHandler.java
src/main/java/com/group7/edu/mapper/: AdMapper.java  AgreementMapper.java  AnswerQuestionMapper.java  ContactWayMapper.java  CourseEvaluationMapper.java  CourseMapper.java  DepartmentEvaluationMapper.java  DepartmentMapper.java  FavoriteMapper.java  FeedbackMapper.java  FocusMapper.java  GroupMapper.java  HonourMapper.java  IndustryInfoMapper.java  MessageMapper.java  MultiListQueriesMapper.java  NetDiskFileMapper.java  NewsMapper.java  OrderMapper.java  PaymentModeMapper.java  ServiceTypeMapper.java  StudentMapper.java  StudentVideoRelationMapper.java  SyllabusMapper.java  SysAboutusMapper.java  SysAdMapper.java  SysAdMapperDTO.java  SysAgreementExtMapper.java  SysAgreementMapper.java  SysAnswerQuestionMapper.java  SysBarrageMapper.java  SysContactWayMapper.java  SysCourseEvaluationMapper.java  SysCourseExtMapper.java  SysCourseMapper.java  SysDepartmentEvaluationMapper.java  SysDepartmentMapper.java  SysFavoriteMapper.java  SysFeedbackMapper.java  SysFocusMapper.java  (+24 more)
src/main/java/com/group7/edu/oss/: ClientBuilderConfiguration.java  ClientConfiguration.java  ClientErrorCode.java  ClientException.java  HttpMethod.java  InconsistentException.java  OSS.java  OSSBuilder.java  OSSClient.java  OSSClientBuilder.java  OSSErrorCode.java  OSSException.java  OssPicture.java  OssPictureProcessing.java  OssSource.java  OssSourceInformation.java  ServiceException.java
src/main/java/com/group7/edu/osshandle/: DeleteFile.java  OssDelete.java  OssException.java  OssPicture.java  OssPictureProcessing.java  OssSource.java  OssSourceInformation.java
src/main/java/com/group7/edu/realm/: UserRealm.java
src/main/java/com/group7/edu/service/: FeedBackService.java  MultiListQueriesService.java  SubjectService.java  SysAboutusService.java  SysAdService.java  SysAgreementService.java  SysContactWayService.java  SysCourseEvaluation.java  SysCourseService.java  SysFocusService.java  SysGroupService.java  SysHomepageCarouselService.java  SysHomepageIntroduceService.java  SysNewsService.java  SysOrderService.java  SysServiceTypeService.java  SysStudentService.java  SysVideoService.java
src/main/java/com/group7/edu/utils/: BaseEntity.java  ConstantUtils.java  CourseDTOUtils.java  DateUtils.java  FastDFSClient.java  (+14 more)
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  rebel.xml
src/main/resources/mappers/: AdMapper.xml  AgreementMapper.xml  AnswerQuestionMapper.xml  ContactWayMapper.xml  CourseEvaluationMapper.xml  CourseMapper.xml  DepartmentEvaluationMapper.xml  DepartmentMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  FocusMapper.xml  GroupMapper.xml  HonourMapper.xml  IndustryInfoMapper.xml  MessageMapper.xml  MultiListQueriesMapper.xml  NetDiskFileMapper.xml  NewsMapper.xml  OrderMapper.xml  PaymentModeMapper.xml  ServiceTypeMapper.xml  StudentMapper.xml  StudentVideoRelationMapper.xml  SyllabusMapper.xml  SysAboutusMapper.xml  SysAdMapper.xml  SysAdMapperDTO.xml  SysAgreementExtMapper.xml  SysAgreementMapper.xml  SysAnswerQuestionMapper.xml  SysBarrageMapper.xml  SysContactWayMapper.xml  SysCourseEvaluationMapper.xml  SysCourseExtMapper.xml  SysCourseMapper.xml  SysDepartmentEvaluationMapper.xml  SysDepartmentMapper.xml  SysFavoriteMapper.xml  SysFeedbackMapper.xml  SysFocusMapper.xml  (+22 more)
src/main/resources/mappers/czr/: SysAgreementExtMapper.xml  SysBarrageExtMapper.xml  SysCourseExtMapper.xml
src/main/resources/mappers/hky/: SysCourseEvaluationMapperHky.xml  SysCourseMapperHky.xml  SysGroupMapperHky.xml  SysStudentVideoRelationMapperHky.xml  SysVideoMapperHky.xml
src/main/resources/mappers/kgw/: SysFocusMapperDTO.xml  SysStudentMapperDTO.xml
src/main/resources/mappers/lxh/: MultiListQueriesMapper.xml  SysAboutusMapper.xml  SysCourseMapper.xml  SysHomepageCarouselMapper.xml  SysHomepageIntroduceMapper.xml  SysIndustryInfoMapper.xml  SysNewsMapper.xml  SysSubjectMapper.xml
src/main/resources/mappers/syt/: SysPaymentModeMapperDTO.xml  SysSubjectMapperDTO.xml
src/main/resources/mappers/tql/: SysCommentMapper.xml  SysFavoriteMapper.xml  SysNetDiskFileMapper.xml  SysVideoMapper.xml
src/main/resources/mappers/wjy/: SysAgreementMapper.xml  SysCourseMapper.xml  SysOrderMapper.xml  SysVideoMapper.xml
src/main/resources/mappers/zxl/: SysStudentMapper.xml  SysStudentMapperZxl.xml
src/test/java/com/group7/edu/: EduApplicationTests.java
(+401 files in other folders)
