Manifest-Version: 1.0
Class-Path: druid-1.1.14.jar mysql-connector-java-8.0.15.jar spring-jd
 bc-5.1.6.RELEASE.jar spring-boot-devtools-2.1.4.RELEASE.jar slf4j-api
 -1.7.26.jar validation-api-2.0.1.Final.jar testng-7.0.0-beta3.jar shi
 ro-crypto-core-1.4.0.jar pagehelper-spring-boot-starter-1.2.10.jar sh
 iro-lang-1.4.0.jar plexus-component-annotations-1.5.5.jar druid-sprin
 g-boot-starter-1.1.14.jar maven-plugin-api-3.5.4.jar spring-beans-5.1
 .6.RELEASE.jar spring-context-5.1.6.RELEASE.jar tomcat-embed-websocke
 t-9.0.17.jar log4j-slf4j-impl-2.11.2.jar pagehelper-5.1.2.jar shiro-e
 hcache-1.4.0.jar tomcat-embed-core-9.0.17.jar HikariCP-3.2.0.jar fast
 dfs-client-java-1.27-RELEASE.jar spring-tx-5.1.6.RELEASE.jar spring-w
 eb-5.1.6.RELEASE.jar shiro-spring-1.4.0.jar shiro-crypto-hash-1.4.0.j
 ar aliyun-java-sdk-ram-3.0.0.jar jackson-databind-2.9.6.jar cdi-api-1
 .0.jar commons-collections-3.2.2.jar javax.mail-1.6.2.jar jackson-cor
 e-2.9.6.jar spring-boot-starter-web-2.1.4.RELEASE.jar mybatis-spring-
 boot-starter-2.0.0.jar commons-lang3-3.8.1.jar aliyun-java-sdk-core-3
 .4.0.jar spring-boot-starter-2.1.4.RELEASE.jar shiro-config-core-1.4.
 0.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar jackson-annotations
 -2.9.6.jar classmate-1.4.0.jar spring-boot-starter-mail-2.1.4.RELEASE
 .jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-jcl-5.1.6.RE
 LEASE.jar shiro-core-1.4.0.jar jul-to-slf4j-1.7.26.jar jsr250-api-1.0
 .jar jcommander-1.72.jar plexus-classworlds-2.5.2.jar httpcore-4.4.11
 .jar aliyun-java-sdk-sts-3.0.0.jar commons-codec-1.11.jar hibernate-v
 alidator-6.0.16.Final.jar javax.inject-1.jar tomcat-embed-el-9.0.17.j
 ar jsqlparser-1.0.jar org.eclipse.sisu.plexus-0.3.3.jar jackson-modul
 e-parameter-names-2.9.8.jar spring-boot-starter-json-2.1.4.RELEASE.ja
 r fastjson-1.2.56.jar commons-beanutils-1.9.3.jar org.eclipse.sisu.in
 ject-0.3.3.jar commons-io-2.2.jar plexus-utils-3.1.0.jar spring-boot-
 starter-jdbc-2.1.4.RELEASE.jar shiro-cache-1.4.0.jar snakeyaml-1.23.j
 ar jackson-datatype-jdk8-2.9.8.jar spring-context-support-5.1.6.RELEA
 SE.jar shiro-web-1.4.0.jar kaptcha-0.0.9.jar maven-model-3.5.4.jar sh
 iro-crypto-cipher-1.4.0.jar spring-boot-starter-log4j2-2.1.4.RELEASE.
 jar pagehelper-spring-boot-autoconfigure-1.2.10.jar activation-1.1.ja
 r mybatis-spring-boot-autoconfigure-2.0.0.jar commons-fileupload-1.3.
 2.jar jackson-datatype-jsr310-2.9.8.jar spring-webmvc-5.1.6.RELEASE.j
 ar shiro-config-ogdl-1.4.0.jar maven-artifact-3.5.4.jar mybatis-gener
 ator-core-1.3.7.jar shiro-event-1.4.0.jar log4j-jul-2.11.2.jar javax.
 annotation-api-1.3.2.jar aliyun-java-sdk-ecs-4.2.0.jar filters-2.0.23
 5.jar mybatis-generator-maven-plugin-1.3.7.jar jboss-logging-3.3.2.Fi
 nal.jar spring-aop-5.1.6.RELEASE.jar jettison-1.1.jar spring-expressi
 on-5.1.6.RELEASE.jar log4j-api-2.11.2.jar mybatis-3.5.0.jar stax-api-
 1.0.1.jar log4j-core-2.11.2.jar ehcache-core-2.6.11.jar jdom-1.1.jar 
 mybatis-spring-2.0.0.jar spring-boot-2.1.4.RELEASE.jar httpclient-4.4
 .1.jar spring-core-5.1.6.RELEASE.jar
Main-Class: com.group7.edu.EduApplication

